# baseFrame

./: pom.xml
doc/: 1_站点地址拆分，过滤.eddx  2_设置访问信息拦截器.eddx  3_登录拦截器.eddx  basefame_bjb.sql  hy_sys2.pdm  sessionKey.txt  过滤器、拦截器说明.eddx
doc/ftlImgTemplate/: images_table_template.ftl  template.ftl
doc/web(my)/: home.html  index - 副本.html  index.html  login.html
doc/web(my)/content/css/: base.css  flexInfo.css  home.css  login.css
src/main/java/com/my/base/: BaseDao.java  BaseQueryAssembly.java  BaseQueryModel.java  BaseService.java  BaseServiceImpl.java  ListViewModel.java  ResultViewModel.java  SearchTypeEnum.java
src/main/java/com/my/commonEnum/: IsParentEnum.java  ModelEnum.java  OperationEnum.java  StatusEnum.java
src/main/java/com/my/filter/: LayoutAspect.java  LogAnnotation.java  LogAspect.java  LoginInterceptor.java  OrgPermissionInterceptor.java  OrgSetVisitInfoInterceptor.java  OrgUrlFilter.java  PermissionInterceptor.java  SocketListener.java  SwitchDatabaseIntercept.java  UserStaticInterceptor.java
src/main/java/com/my/frame/controller/: ErrorController.java  FrameController.java  LoginController.java  SysDictgroupController.java  SysDictvalueController.java  SysImgController.java  SysLogConfigController.java  SysLogController.java  SysMenuController.java  SysOrgController.java  SysParameterController.java  SysRoleController.java  SysRolemenuController.java  SysUserController.java  SysUsermenuController.java  SysUserroleController.java
src/main/java/com/my/frame/dao/: SysDictgroupDao.java  SysDictvalueDao.java  SysImgDao.java  SysLogConfigDao.java  SysLogDao.java  SysMenuDao.java  SysOrgDao.java  SysParameterDao.java  SysRoleDao.java  SysRolemenuDao.java  SysUserDao.java  SysUsermenuDao.java  SysUserroleDao.java
src/main/java/com/my/frame/mapper/: SysDictgroupMapper.xml  SysDictvalueMapper.xml  SysImgMapper.xml  SysLogConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysParameterMapper.xml  SysRoleMapper.xml  SysRolemenuMapper.xml  SysUserMapper.xml  SysUsermenuMapper.xml  SysUserroleMapper.xml
src/main/java/com/my/frame/model/: SysDictgroup.java  SysDictvalue.java  SysImg.java  SysLog.java  SysLogConfig.java  SysMenu.java  SysOrg.java  SysParameter.java  SysRole.java  SysRolemenu.java  SysUser.java  SysUsermenu.java  SysUserrole.java
src/main/java/com/my/frame/model/querymodel/: SysDictgroupQueryModel.java  SysDictvalueQueryModel.java  SysImgQueryModel.java  SysLogConfigQueryModel.java  SysLogQueryModel.java  SysMenuQueryModel.java  SysOrgQueryModel.java  SysParameterQueryModel.java  SysRoleQueryModel.java  SysRolemenuQueryModel.java  SysUserQueryModel.java  SysUsermenuQueryModel.java  SysUserroleQueryModel.java
src/main/java/com/my/frame/model/viewModel/: SysUserViewModel.java
src/main/java/com/my/frame/service/: SysDictgroupService.java  SysDictvalueService.java  SysImgService.java  SysLogConfigService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysParameterService.java  SysRoleService.java  SysRolemenuService.java  SysUserService.java  SysUsermenuService.java  SysUserroleService.java
src/main/java/com/my/frame/service/impl/: SysDictgroupServiceImpl.java  SysDictvalueServiceImpl.java  SysImgServiceImpl.java  SysLogConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysParameterServiceImpl.java  SysRoleServiceImpl.java  SysRolemenuServiceImpl.java  SysUserServiceImpl.java  SysUsermenuServiceImpl.java  SysUserroleServiceImpl.java
src/main/java/com/my/utils/: UploadUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: common.ftl
src/main/webapp/WEB-INF/ftl/baseframe/: contentPage.ftl  frame1.ftl  login.ftl  nav.ftl
src/main/webapp/WEB-INF/ftl/baseframe/error/: authorityError.ftl  notFound.ftl  unknow.ftl
src/main/webapp/WEB-INF/ftl/baseframe/img/: img_manager.ftl
src/main/webapp/WEB-INF/ftl/baseframe/menu/: menuManager.ftl  menuManager_multiple.ftl
src/main/webapp/WEB-INF/ftl/baseframe/org/: orgManager.ftl
src/main/webapp/WEB-INF/ftl/baseframe/role/: roleManager.ftl  roleManager_multiple.ftl
src/main/webapp/WEB-INF/ftl/baseframe/user/: userManager.ftl  userManager_1.ftl  view.ftl
src/main/webapp/WEB-INF/ftl/normal/: contentPage.ftl  frame.ftl  frame1.ftl  nav.ftl
src/main/webapp/WEB-INF/ftl/normal/user/: userManager.ftl
src/main/webapp/WEB-INF/ftl/paperback/: home.ftl  login.ftl
src/main/webapp/WEB-INF/static/baseframe/js/: contentPage.js  frame.js  login.js  nav.js  x-admin.js  x-logout.js
src/main/webapp/WEB-INF/static/baseframe/js/common/: addBtn.js  addForm.js
src/main/webapp/WEB-INF/static/baseframe/js/img/: img_manager.js
src/main/webapp/WEB-INF/static/baseframe/js/menu/: menu_manager_multiple.js
src/main/webapp/WEB-INF/static/baseframe/js/org/: org_manager备份.js.bak
src/main/webapp/WEB-INF/static/baseframe/js/role/: role_manager.js
src/main/webapp/WEB-INF/static/baseframe/js/user/: user_manager.js  user_manager_1.js
src/main/webapp/WEB-INF/static/baseframe/lib/layui/css/: layui.css
src/main/webapp/WEB-INF/static/baseframe/style/baseframe/css/: login.css  x-admin.css
src/main/webapp/WEB-INF/static/baseframe/ueditor/php/: action_list.php
src/main/webapp/WEB-INF/static/normal/js/: contentPage.js  frame.js  login.js  nav.js
src/main/webapp/WEB-INF/static/normal/js/common/: addBtn.js  dateUtil.js  verification.js  ztreeCommon.js
src/main/webapp/WEB-INF/static/normal/js/menu/: menu_manager.js
src/main/webapp/WEB-INF/static/normal/js/org/: org_manager.js
src/main/webapp/WEB-INF/static/normal/js/role/: role_multiple.js
src/main/webapp/WEB-INF/static/normal/js/user/: user_manager.js
src/main/webapp/WEB-INF/static/normal/style/normal/css/: addForm.css  contentPage.css  default.css  (+4 more)
src/main/webapp/WEB-INF/static/paperback/js/: flexInfo.js
src/main/webapp/WEB-INF/static/paperback/style/: flexInfo.css
src/main/webapp/WEB-INF/static/third/: third.rar
(+3 files in other folders)
