jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.199:3306/baseframe
jdbc_username=hykj
jdbc_password=hykj

jdbc_driverClassName_business=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url_business=jdbc:sqlserver://192.168.1.199:1433;DatabaseName=identify
jdbc_username_business=hykj
jdbc_password_business=hykj

#定义初始连接数
initialSize=20  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最长等待时间
maxWait=60000 
validationQuery=SELECT 1 
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
filters=mergeStat
removeAbandonedTimeout=900
